<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1209" measuredH="694" mockupW="1126" mockupH="680">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="83" y="14" w="1126" h="680" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>A%20Web%20Page%0Ahttp%3A//pricing-comparator.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="110" y="99" w="-1" h="-1" measuredW="286" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Tableau%20des%20prix%2C%20Rechercher%20un%20article</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="133" y="246" w="957" h="411" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Les%20articles%20de%20mon%20site</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="119" y="174" w="244" h="-1" measuredW="152" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher%20un%20article</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="378" y="173" w="86" h="27" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="169" y="289" w="46" h="45" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="243" y="301" w="84" h="-1" measuredW="47" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Article%201</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="215" y="351" w="-1" h="130" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="327" y="298" w="-1" h="-1" measuredW="215" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher%20une%20correspondance</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Tooltip" x="542" y="210" w="216" h="79" measuredW="224" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorsque%20ce%20bouton%20est%20press%E9%2C%20la%20liste%20des%20correspondance%20avec%20les%20autres%20sites%20appara%EEt</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="243" y="351" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bubble-diving</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="215" y="512" w="-1" h="130" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="243" y="512" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scubastore</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="243" y="386" w="50" h="49" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="326" y="396" w="43" h="-1" measuredW="38" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="431" y="397" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%27est%20le%20bon%20%21</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="243" y="439" w="50" h="49" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="320" y="453" w="43" h="-1" measuredW="38" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="431" y="453" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%27est%20le%20bon%20%21</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="243" y="539" w="50" h="49" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="320" y="553" w="43" h="-1" measuredW="38" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="431" y="550" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%27est%20le%20bon%20%21</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="243" y="593" w="50" h="49" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="320" y="607" w="43" h="-1" measuredW="38" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="431" y="604" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%27est%20le%20bon%20%21</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="573" y="298" w="-1" h="-1" measuredW="227" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20l%27article%20dans%20mon%20tableau%20%21</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="431" y="351" w="-1" h="-1" measuredW="176" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20manuellement%20l%27url</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="431" y="512" w="-1" h="-1" measuredW="176" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20manuellement%20l%27url</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TitleWindow" x="882" y="174" w="310" h="173" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajoutez%20votre%20URL%20article%20ici</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="897" y="219" w="-1" h="-1" measuredW="278" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.vieuxplongeur.fr/article%3Fid%3Dblabla</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1001" y="286" w="73" h="27" measuredW="41" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="646" y="330" w="229" h="32" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="624" y="362" w="273" h="-1" measuredW="227" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9n%E8re%20une%20popup%20d%27ajout%20manuel%20d%27url</text>
      </controlProperties>
    </control>
  </controls>
</mockup>