<?xml version="1.0" encoding="UTF-8"?>
<project name="PIFE" company="" webLink="http://" view-date="2012-12-03" view-index="0" gantt-divider-location="2" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="33" order="0"/>
        <field id="tpd4" name="Date de début" width="33" order="1"/>
        <field id="tpd5" name="Date de fin" width="33" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="9"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="5" date="8"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="1" month="7" date="14"/>
        <date year="1" month="8" date="15"/>
        <date year="1" month="11" date="1"/>
        <date year="1" month="11" date="11"/>
        <date year="2012" month="11" date="12"/>
        <date year="1" month="12" date="25"/>
        <date year="2005" month="3" date="28"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Conception" color="#8cb6ce" meeting="false" start="2012-12-03" duration="10" complete="0" expand="true"/>
        <task id="1" name="Développement" color="#00cc00" meeting="false" start="2012-12-17" duration="5" complete="0" expand="true"/>
        <task id="7" name="vacances" color="#ff0000" meeting="false" start="2012-12-24" duration="8" complete="0" expand="true"/>
        <task id="14" name="Développement" color="#00cc00" meeting="false" start="2013-01-07" duration="15" complete="0" expand="true"/>
        <task id="2" name="Déploiement" color="#ffff33" meeting="false" start="2013-01-28" duration="2" complete="0" expand="true"/>
        <task id="3" name="Phase de tests" color="#ff00ff" meeting="false" start="2013-01-31" duration="2" complete="3" expand="true"/>
        <task id="4" name="Rédaction rapport de syntèse" color="#000000" meeting="false" start="2013-01-14" duration="13" complete="0" expand="true"/>
        <task id="5" name="Rédaction rapport technique" color="#000000" meeting="false" start="2013-01-14" duration="13" complete="0" expand="true"/>
        <task id="28" name="Préparation soutenance" color="#cccccc" meeting="false" start="2013-02-04" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Nicolas" function="2" contacts="" phone=""/>
        <resource id="1" name="Clément" function="3" contacts="" phone=""/>
        <resource id="2" name="Yann" function="4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="4" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2012-12-24" end="2013-01-07" resourceid="0"/>
        <vacation start="2012-12-24" end="2013-01-07" resourceid="1"/>
        <vacation start="2012-12-24" end="2013-01-07" resourceid="2"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="15" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="15" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="15" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
        <role id="2" name="Responsable front end"/>
        <role id="3" name="Reponsable DOM"/>
        <role id="4" name="Responsable BD"/>
    </roles>
</project>
