\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {chapter}{\numberline {2}Le contexte}{3}
\contentsline {section}{\numberline {2.1}S\IeC {\'e}bastien BERNIS}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.2}Notre mission}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {chapter}{\numberline {3}Organisation et d\IeC {\'e}marche}{5}
\contentsline {section}{\numberline {3.1}D\IeC {\'e}coupage des t\IeC {\^a}ches et \IeC {\'e}tablissement des r\IeC {\^o}les}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {3.2}La gestion de projet}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {3.3}Nos outils}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {chapter}{\numberline {4}La conception}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {4.1}Les mod\IeC {\`e}les}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {4.2}Id\IeC {\'e}es suppl\IeC {\'e}mentaires}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {4.3}Le matching}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {4.4}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {4.5}Orientation vers une nouvelle solution}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {section}{\numberline {4.6}Maquettes}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {chapter}{\numberline {5}Le d\IeC {\'e}veloppement}{19}
\contentsline {paragraph}{}{19}
\contentsline {section}{\numberline {5.1}Le r\IeC {\'e}sultat final}{19}
\contentsline {section}{\numberline {5.2}Probl\IeC {\`e}mes techniques rencontr\IeC {\'e}s}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {chapter}{\numberline {6}Conclusion}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
