\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {chapter}{\numberline {2}Le contexte}{3}
\contentsline {section}{\numberline {2.1}S\IeC {\'e}bastien BERNIS}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.2}Notre mission}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {chapter}{\numberline {3}Organisation et d\IeC {\'e}marche}{5}
\contentsline {section}{\numberline {3.1}D\IeC {\'e}coupage des t\IeC {\^a}ches et \IeC {\'e}tablissement des r\IeC {\^o}les}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {3.2}La gestion de projet}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {3.3}Nos outils}{6}
\contentsline {chapter}{\numberline {4}La conception}{7}
\contentsline {chapter}{\numberline {5}Le d\IeC {\'e}veloppement}{8}
\contentsline {chapter}{\numberline {6}Conclusion}{9}
