\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Choix des technologies}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les langages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La base de donn\IeC {\'e}es Mongo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les outils}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Github}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PricingComparator Repo}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}OVH}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}LaTeX}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Back-End}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure de la BDD}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}cup\IeC {\'e}ration des articles}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mise \IeC {\`a} jour du prix}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matching}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Temps d'\IeC {\'e}x\IeC {\'e}cution}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Temps d'\IeC {\'e}x\IeC {\'e}cution de l'algo de r\IeC {\'e}cup\IeC {\'e}ration d'articles pour le site de la Palanquee}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temps d'\IeC {\'e}x\IeC {\'e}cution de l'algo sur le serveur OVH}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Front-End}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Une application \IeC {\textquotedblleft }single page app\IeC {\textquotedblright }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}API : NodeJS et MongoJS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Front-end : AngularJS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Un seul langage}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Workflow}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Article en base}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manuel d'utilisation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossaire}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
